# SentiVibeAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sentivibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentivibe/: HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SocialAnalysisActivity.java
app/src/main/java/com/example/sentivibe/adapter/: HistoryAdapter.java
app/src/main/java/com/example/sentivibe/data/: ApiService.java  FetchRequest.java  FetchResponse.java  RetrofitClient.java  SentimentModels.java
app/src/main/java/com/example/sentivibe/model/: AnalysisResult.java  SocialPost.java
app/src/main/java/com/example/sentivibe/network/: WebSocketClient.java
app/src/main/java/com/example/sentivibe/repository/: SentimentRepository.java
app/src/main/java/com/example/sentivibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sentivibe/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_history.xml  ic_reddit_logo.xml  ic_x_logo.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_social_analysis.xml  app_bar_main.xml  content_main.xml  dialog_change_password.xml  item_history.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sentivibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
